.content {
    background: $bg;
    color: $primary-font;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: $primary-font;
}

.page {
    padding: 7rem 1rem;
    @media screen and (max-width: 1100px){
        padding: 5.5rem 1rem;
    }
}

.page-view-header {
    transition: $transition-mid;
    background: $bg;
    height: 40vh;
    width: 100%;
    position: relative;
    overflow: hidden;

    &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media screen and (max-width: 1100px) {
        height: 35vh;
    }

    @media screen and (max-width: 600px) {
        height: 40vh;
    }
}

.page-view-content {
    z-index: 2;
    background: $bg;
    padding: 2rem;
    width: 75%;
    margin: 0 auto;
    transform: translateY(-15vh);
    box-shadow: $small-shadow;

    &-title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 1rem 0;
        text-transform: uppercase;
        font-size: 1.75rem;

        &::before {
            content: '';
            width: 2rem;
            height: 0.125rem;
            background: $accent;
            margin-right: 1rem;
        }
    }

    &-description {
        font-size: 1rem;
        line-height: 1.75;
        margin: 2rem 0 4rem 0;
    }

    .glide {
        &__slides{
            margin: 0;
        }
        &__slide {
            max-height: 80vh;
            height: auto;
            & > img {
                width: 100%;
                height: 100%;
                object-fit:cover;
            }
        }
        &__bullets{
            background-color: $bg;
            bottom: -1px;
        }
        &__bullet{
            background-color: $primary-font;
            border-radius: 0;
            width: 1.5rem;
            height: 0.125rem;
            border: none;
            box-shadow: none;
            transform: scale(0.9);
            margin: 0.5rem;
            &--active{
                background-color: $accent;
                transform: scale(1.1);
            }
        }
        &__arrow{
            padding: 0;
            border: none;
            border-radius: 0;
            background-color: $bg;
            color: $primary-font;
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: none;
            text-shadow: none;
            &--left{
                left: -1px;
            }
            &--right{
                right: -1px;
            }
        }
    }

    @media screen and (max-width: 1100px) {
        width: 80%;
        margin: 0 auto;
        transform: translateY(-10vh);
    }

    @media screen and (max-width: 600px) {
        transform: translateY(0);
        padding: 2.5rem 0;
        width: 100%;
        margin: 0;

        .glide{
            &__slide{
                height: auto;
            }
        }
    }
}

.page-header {
    transition: $transition-mid;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &-title {
        flex: 1;
        font-size: 1.75rem;

        & > span {
            font-weight: 200;

            .fancy-text {
                font-family: $fancy-font;
                font-size: 2.5rem;
                font-weight: 500;
                white-space: nowrap;
            }
        }
    }

    &-show {
        transition: $transition-mid;
        flex: 1;
        height: 50vh;
        background: $primary-font;

        &-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    @media screen and (max-width: 1100px) {
        flex-wrap: wrap;
        &-title {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background: $bg;
            padding: 1.75rem 2rem;
            flex: 0 0 100%;
            order: 1;

            & > span {
                font-size: 1.25rem;

                .fancy-text {
                    font-size: 1.5rem;
                }
            }
        }

        &-show {
            flex: 0 0 100%;
            order: 0;
            height: 30vh;
            background: $primary-font;
        }
    }

    @media screen and (max-width: 600px) {
        &-title {
            padding: 1.25rem 1.5rem;

            & > span {
                font-size: 0.8rem;

                .fancy-text {
                    font-size: 1.15rem;
                }
            }
        }

        &-show {
            height: 50vh;
        }
    }
}

.page-text-separator {
    transition: $transition-mid;
    padding: 7.5rem 0;

    &-content {
        margin: 0 auto;
        width: 75%;
        text-align: center;
        line-height: 1.75;
    }

    @media screen and (max-width: 1100px) {
        padding: 5rem 0;
        &-content {
            width: 100%;
        }
    }

    @media screen and (max-width: 600px) {
        padding: 2.75rem 0;
    }
}

.projects {
    display: grid;
    grid-gap: 1rem 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(1rem, auto);

    &-item {
        display: grid;
        grid-template-rows: 1fr auto;
        max-height: 35rem;
        height: 100%;

        &-img-container {
            height: 100%;
            width: 100%;
            overflow: hidden;

            img {
                transition: $transition-mid;
                width: 100%;
                height: 100%;
                object-fit: cover;
                background: $bg;
            }
        }

        &-caption {
            &-text {
                text-align: center;
                font-size: 1rem;
                font-weight: 400;
                letter-spacing: 0.125rem;
                text-transform: uppercase;
                margin: 2rem 1rem 1rem 1rem;
            }
        }

        &:hover {
            .projects-item-img-container {
                img {
                    transition: $transition-mid;
                    transform: scale(1.05);
                }
            }
        }

        &.panorama{
            grid-column-end: span 2;
        }
    }

    & > .page-text-separator{
        grid-column-end: span 2;
    }

    @media screen and (max-width: 1100px) {
        grid-auto-rows: minmax(1rem, auto);
        &-item {
            max-height: 25rem;
            height: 100%;
            &-caption {
                &-text {
                    font-size: 0.9rem;
                }
            }
        }
    }
    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
        &-item {
            //max-height: 20rem;
            &.panorama{
                grid-column-end: span 1;
            }
        }

        & > .page-text-separator{
            grid-column-end: span 1;
        }
    }
}


